server {
    listen       443 ssl;
    server_name  localhost;
 
    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        proxy_pass http://nginx/;
    }
}

